# en2zhDOCX

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/utils/: ConvertDocxToPdf.java  ConvertPdfToDocx.java  CreateSimpleForm.java  DeleteTempFiles.java  ExtractLines.java  ExtractTextByArea.java  FanyiV3Demo.java  FieldLevel.java  FindTextField.java  GetWordsFromPDF.java  HelloWorldTTF.java  MergePDFs.java  SimpleReplace.java  SplitPages.java  Translate.java  TranslateLines.java
src/main/java/youdaoAPI/: FanyiV3Demo.java
src/test/java/: Test.java
